<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/normalize.css">
    <link rel="stylesheet" href="Css/styles.css">
    <title>Animania!</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/fav.ico">
</head>
<body>
    <div id="container">
    <header>
        <h1>Welcome to Animania!</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="genres.html">Genres</a></li>
            <li><a href="fanbase.html">Fan Base</a></li>
            <li><a href="signup.html">Sign Up</a></li>
        </ul>
    </nav>
       <main>
            <div class="lower_flex" class="col">
                <h2>Our Partnerships</h2>
                    <img src="images/funimation-intro.gif">
                    <h3><a href="https://www.funimation.com/subscribe/?gclid=Cj0KCQjwma6TBhDIARIsAOKuANzKU22SKKClaBBdu2HAwVet9LVZFB-UpfBBLgi3baH0QRG2oZhTLTAaAjgzEALw_wcB">(Funimation)</a></h3>
                    <p>Below are  few of our company partners that are participating in this competition. First we have the worlds most renown, well known, and biggest anime tv show library in the world, Funimation. Funimation was created in 1994 in Fort Worth Texas, where they got their fame by doing the english voiceover dubs for popular animess such as DragonBallz, Naturo, One Piece and thousands more. Funimation is the owner of multiple big name animation studios such as Kadokawa, Aniplex, and CloverWorks. The winners of the tournamnet will have their sories adapted into tv shows by Funimation and their animation studios.</p>
            </div>
            <div class="lower_flex" class="col">
                <h2>Signing With a Company</h2>
                    <img src="images/cr.jpg">
                    <h3><a href="https://www.crunchyroll.com">(Crunchyroll)</a></h3>
                <p>Next up we have the anime merchandise HQ Crunchyroll. Crunchyroll was founded on May 5, 2016 and like funimation they also have a large library of anime shows to watch, but it is nowhere near as large as Funimations. What brought crunchyroll into the spotlight is their merchandise, and ability to sell mangas , unlike Funimation, for the fans from their most loved shows. For the winners of the tournamnet Crunchyroll will be handling the publishing of your book(manga) and merchandise to sell to the adoring fans!<p>
            </div>
            <div class="lower_flex" class="col">
                <h2>Additional Deals</h2>
                    <img src="images/hidive.gif">
                    <h3><a href="https://www.hidive.com/dashboard">(HiDive)</a></h3>
                <p>Lastly we have the newest member of the group HiDive. HiDive was created in 2017 and wasnt really getting that much attention, considering the monster competition already at the top bring in Funimation and Crunchyroll. But as of Janurary of 2022 Crunchyroll bought out HiDive and now owns them, and with Crunchyrolls help HiDive is on the rise as an upcoming streaming platform. HiDive tends to have anime that cannot be found on any other streaming platform, and due to this exotic library of theirs, it has gained much favor from the fans. For the winners of the tournamnet HiDive will also be participating in the adaptation of your stories into tv shows.</p>
            </div>
        </div>
        <audio controls autoplay>
            <source src="images/asteriskwar.m4a" type="audio/mp3">
        </audio>
        </main>
       </main>
        <footer>&copy; 2022 Animania Co.</footer>       
</body>
</html>